{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BeharTechPro",
  "version": "1.0.9",
  "identifier": "fr.behartech.pro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Behar Tech Pro",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/belminsejmenovic74-blip/BeharTechSaaSPro/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZBNjk4RDZBMzYwRTc0OQpSV1JKNTJDajFwaW1EekJTbHlzSzZiaGJsUDNnRllTVmV0SHd3cFhEd2hDUjdnTlZCTDJORXRKZAo="
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "publisher": "Behar Tech",
    "category": "Productivity",
    "shortDescription": "Logiciel d'atelier pour réparateurs",
    "longDescription": "Behar Tech Pro est le logiciel tout-en-un pour les ateliers de réparation : gestion des clients, réparations, devis, factures, stock, rendez-vous et bien plus.",
    "copyright": "© 2026 Behar Tech",
    "homepage": "https://behartechpro.fr",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "tsp": false,
      "wix": {
        "language": ["fr-FR"]
      },
      "nsis": {
        "languages": ["French"],
        "displayLanguageSelector": false,
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
